; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
;board_build.ldscript = eagle.flash.1m128.ld ;https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	ESP Async WebServer
	ArduinoJSON
	StreamUtils
	djuseeq/Ch376msc@^1.4.5
	tobiasschuerg/ESP8266 Influxdb@^3.12.0

